<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicativo Multi-Funções"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/btnCounter"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Contador"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Número Aleatório"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnIMC"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Calculadora IMC"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnRandom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnSlide"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Galeria de Imagens"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnIMC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnTinder"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Seleção de imagens"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnSlide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnPaint"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Área de desenho"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnTinder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnSQL"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Bloco de Notas (SQL)"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnPaint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>